<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Billboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<link rel="shortcut icon" href="images/it3.ico"/>

<style type="text/css">

div#billboard {
	background-image: url("images/background.jpg");
	width: 975px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	opacity: .8;
	margin-top: 50px;

}

div#address{
	color: white;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	position: absolute;
	top: 325px;
	margin-left: 20px;
	line-height: 35px;
}
#enter {
	position:absolute;
	margin-left: 400px;
}

/*Divina's additions re link to individual templates */
#templates{
	padding:30px;
	color:white;
	text-align:center;
	font-variant:small-caps;
	opacity:.8;
}
.special{
	text-shadow: 2px 2px 3px blue;
	background-color:black;
	opacity:.8;
	width:500px;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	border-radius:.5em;
	font-family: Arial, Helvetica, sans-serif;
}

a{
	text-decoration:none;
	color:white;
	padding:10px;
	background-color:black;
	border-radius:.5em;
	opacity:.8;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing:2px;
	word-spacing:2px;
	font-weight:bold;
}
a:hover{
	text-decoration:underline;
	color:green;
}

</style>
</head>
<body style="margin:0px">

<div id="billboard">


<div id="address">
<img id="enter" src="images/entersite.gif" alt="animated enter site button that you are supposed to click to enter the actual website" width="100px" height="100px"/>
<p>
5500 N St Louis Ave, Chicago, IL 60625<br/>
interplanetarytravel@neiu.edu<br/>
&#40;773&#41; 583-4050 <span style="margin-left: 550px; font-weight: bolder; font-size: 1em;">interplanetary-travel.com</span>
</p>

</div>

</div>
<p>
<img style="position: fixed; top: -250px; z-index: -1;" src="images/spacelight.jpg" alt="image of spacelight"/></p>

<div id="templates">
<h1 class="special">Link to Individual Templates</h1>
<a href="http://homepages.neiu.edu/~rcorder4/CS300Project2/project2Template.html">Raul Cordero</a>
<a href="http://homepages.neiu.edu/~prnatche/cs300/cs300project2/template1.html">Plamen Natchev</a>
<a href="http://homepages.neiu.edu/~rfpineir/cs300/project2template.html">Richard Pineiro</a>
<a href="http://homepages.neiu.edu/~dcgorosp/cs300/CS300Project2_individual/mytemplate.html">Divina Gorospe</a>
<p class="special" style="font-size:40px">
<a href="http://homepages.neiu.edu/~dcgorosp/CS300Project2/index.html">FINAL</a>
</p>
</div>

  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
  
  
  
</body>
</html>
